<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
            #m1{
                display: flex;
                padding: 20px;
                justify-content: space-between;
                background-color: black;
                color: white;
                font-size: 30px;
            }
            li{
                list-style: none;
            }
            #i1{
                border: 1px solid lightgrey;
                border-radius: 5px;
            }
            #x{
                display: flex;
               justify-content: center;
               padding: 5px;  
            }
            #b1{
               font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                margin-top: -2px;
            }
            #u{
                border: 1px solid rgb(11, 11, 125);
                background-color: rgb(46, 4, 182);
                color: white;
                padding: 5px;
                border-radius: 5px;
                margin-right: 2px;
            }
            #v{
                border: 1px solid lightslategray;
                background-color:lightslategray;
                color: white;
                padding: 5px;
                border-radius: 5px;
                margin-left: 2px;
            }
            .dj{
                display: flex;
               flex-wrap: wrap;
               font-family: Arial, Helvetica, sans-serif;
               gap: 70px;
               justify-content: center; 
            }
            .dj li{
                width: 350px;
                border: 1px solid;  
                box-sizing: border-box;
                border-radius: 10px;   
                overflow: hidden;
            }
           .dj .group{
            display: flex;
            align-items: center;
            justify-content: center;
            height:200px;
            background-color:rgb(85,89,92);
            color:yellow ;
            background-image: url('fish3.webp');
            font-size: 30px;
          
           
            }
           .dj .dora{
                display: flex;
               justify-content: space-between; 
               padding: 10px;
            }
           .dj .para{
                   padding: 10px;
                   text-align: center;
                   
            }
            .dj .dora .bujji{
                display: flex;
                border: 1px solid;
                align-items: center;
                border-radius: 5px;
                background-color: lemonchiffon;
                overflow: hidden;
            }
            .dj .dora .bujji div{
                padding: 10px;
            }
            .dj .dora .bujji div:first-of-type{
            border-right: 1px solid;
            }
            .bujji div:first-of-type:hover {
               background-color:midnightblue;
               color: white;
            }
            .bujji div:last-of-type:hover {
               background-color:midnightblue;
               color: white;
            }
    
          u{
            color: blue;
          }
           #momu{
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 10px;
           }
           #xz{
            padding: 10px;
           }
          
            </style>
    </head>
    <body>
        <div id="m1">
            <div><i class="bi bi-gift"></i> Gifts</div>
            <div id="i1"><i class="bi bi-list"></i></div>
        </div>
        <div id="b1">
            <ul>
                <li>
                    <h3>Album example</h3>
                    <p>Something short and leading about the collection below—its contents, the<br> creator, etc. Make it short and sweet, but not too short so folks don’t simply <br>skip over it entirely.</p>
                    <div id="x">
                    <div id="u">Main call to action</div>
                    <div id="v">Secondary action</div>
                    </div>
                </li>
            
        </div>  <br>
            <ul class="dj">
                    <li>
                        <div class="group">
                            <p>Thumbnail</p>
                            </div>
                        <p class="para">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a  little bit longer.</p>
                        <div class="dora">
                        <div class="bujji">
                        <div >View</div>
                        <div >Edit</div>
                        </div>
                        <div>9 mins</div>
                        </div>
                        
                        </li>
               
                    <li>
                        <div class="group">
                            <p >Thumbnail</p>
                            </div>
                        <p class="para">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a  little bit longer.</p>
                        <div class="dora">
                            <div class="bujji">
                            <div >View</div>
                            <div >Edit</div>
                            </div>
                            <div>9 mins</div>
                            </div>
                        </li>
              
                    <li>
                        <div class="group">
                            <p >Thumbnail</p>
                            </div>
                        <p class="para">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a  little bit longer.</p>
                        <div class="dora">
                            <div class="bujji">
                            <div >View</div>
                            <div >Edit</div>
                            </div>
                            <div>9 mins</div>
                            </div>
                        </li>
              
                    <li>
                        <div class="group">
                            <p >Thumbnail</p>
                            </div>
                        <p class="para">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a  little bit longer.</p>
                        <div class="dora">
                            <div class="bujji">
                            <div >View</div>
                            <div >Edit</div>
                            </div>
                            <div>9 mins</div>
                            </div>
                        </li>
             
                    <li>
                        <div class="group">
                            <p >Thumbnail</p>
                            </div>
                        <p class="para">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a  little bit longer.</p>
                        <div class="dora">
                            <div class="bujji">
                            <div >View</div>
                            <div >Edit</div>
                            </div>
                            <div>9 mins</div>
                            </div>
                        </li>
               
                    <li>
                        <div class="group">
                            <p >Thumbnail</p>
                            </div>
                        <p class="para">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a  little bit longer.</p>
                        <div class="dora">
                            <div class="bujji">
                            <div >View</div>
                            <div >Edit</div>
                            </div>
                            <div>9 mins</div>
                            </div>
                        </li>
                
                    <li>
                        <div class="group">
                            <p >Thumbnail</p>
                            </div>
                        <p class="para">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a  little bit longer.</p>
                        <div class="dora">
                            <div class="bujji">
                            <div >View</div>
                            <div >Edit</div>
                            </div>
                            <div>9 mins</div>
                            </div>
                        </li>
                
                    <li>
                        <div class="group">
                            <p >Thumbnail</p>
                            </div>
                        <p class="para">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a  little bit longer.</p>
                        <div class="dora">
                            <div class="bujji">
                            <div >View</div>
                            <div >Edit</div>
                            </div>
                            <div>9 mins</div>
                            </div>
                        </li>
                        <li>
                            <div class="group">
                                <p>Thumbnail</p>
                                </div>
                            <p class="para">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a  little bit longer.</p>
                            <div class="dora">
                                <div class="bujji">
                                <div >View</div>
                                <div >Edit</div>
                                </div>
                                <div>9 mins</div>
                                </div>
                            </li>
                </ul>
            </div>
            <div id="momu">
                <div id="xz">
          <p>Album example is © Bootstrap, but please download and customize it for yourself!<p>
            <p> New to Bootstrap?<u> Visit the homepage</u> or read our<u>getting started guide</u>.</p>
             </div>
            <div><u>Back to top</u></div> 
          </div>
                
    </body>
</html>